
// 주사위를 다섯번 던져서 나오는 눈의 수를 배열에 기록하고, 그것을 그래프로 그려본다.
// 1부터 6까지의 눈이 나올때마다, 각각의 눈이 나온 횟수를 배열에 기록한다.
// 우리는 6개의 눈이 나오는 수를 기록할 것이므로, 6개의 크기를 갖는 배열을 선언한다.
int[] count = new int[6];

void setup(){
    size(800, 800);
}

void draw(){
    background(0);
    // 주사위를 던져서 나온 눈의 값을 인덱스번호로 사용해서
    // 배열안의 값을 1씩 증가시킴
    // 배열의 인덱스는 0부터 시작하므로, 주사위를 던져 나온 눈에서 1을 뺀다.
    // 죽, 1이 나오는 횟수는 count[0]에, 
    // 2가 나오는 횟수는 count[1]에..
    // ..
    // 6이 나오는 횟수는 count[5]에 기록된다.

    count[throwDice()-1]++;

    // 배열의 각 방번호에 저장된 숫자(눈이 나온 횟수)를 화면에 출력한다.
    println(count[0] + " " + 
            count[1] + " " + 
            count[2] + " " + 
            count[3] + " " + 
            count[4] + " " + 
            count[5]);
            
    // 각 눈이 나온 횟수를 알고 있으므로, 이것을 rect함수를 이용하여 화면에 그려본다.
    fill(255, 255, 0);
    for(int i=0; i<6; i++){
        rect(i*50, height-count[i], 50, height- count[i]);
    }
}


// 주사위 던지기.
// 1~7사이의 숫자를 랜덤하게 생성하고 그것을 정수로 변환한다.
// 1보다 크고, 7보다 작은 실수가 나오는데, 이것을 정수로 변환하면 소수점 이하의 자리가 잘리므로, 7이 나오지는 않는다.
// 나온 결과를 return.
int throwDice(){
    return int(random(1, 7));
}
 
