/*
    움직이는 원 만들기 실습!!
 */

int x, y;    // 원의 x, y좌표를 저장할 변수를 선언한다.

void setup() {
    size(800, 600);   // 캔버스 사이즈 설정
    frameRate(60);    // 최대 프레임을 설정한다. 보통 60

    // 변수의 초기값을 설정 
    x = 400;
    y = 300;
}

void draw() {
    // 프로세싱에서 기본으로 제공하는 변수들 
    // width;     // 캔버스의 가로 크기
    // height;    // 캔버스의 세로 크기
    // mouseX;    // 
    // mouseY;    // 
    background(0, 255, 255);    // 배경색 (화면 전체를 한번 칠해줌)
    x = x + 10;

    // if 조건문을 사용한다
    // 조건 : 원이 화면 바깥으로 나가면 ?
    if (x > width) {
        // println("원이 나갔어!");
        x = 0;    // 조건에 맞을경우 원의 좌표를 0으로 세팅한다.
    }
    
    // 원이 왼쪽에 있다면!
    if (x < 400) {
        fill(255, 0, 0);    // 빨간색
    } else  {
        fill(0, 255, 0);    // 녹색
    }
    
    println(x);
    ellipse(x, y, 100, 100);    // 원 그리기
}